body{
    background-color: teal;
    color:whitesmoke;
    font-family: 'Merriweather', serif;
    margin:0;
}
a {
    color:white;
    text-decoration: none;
}
.navbar__menu ul {
    padding-left: 0;
    margin: 0;
    text-align: right;
    list-style-type: none;
}
.navbar__menu li {
    display: inline-block;
    font-size: .6em;
    color:white;
    padding: 0.5em;
    color: #fff;
    transition: ease 0.3s all;
}

.navItem{
    color:white;
    cursor: pointer;
}
@media only screen and (min-width: 35em){
    .navbar__menu li{
    font-size: 1em;
    }
    h1 {
        font-size: 7em;
        margin: 2em 4rem 1em;
    }
}
h2 {
    border-bottom: 1px solid rgb(215, 218, 75);
    font-family: 'Oxygen', Sans-Serif;
    font-size: 3em;
    color: #fff;
}
p {
    line-height: 1.6em;
    color: #eee;
}

main {
    margin: 10vh 1em 10vh;
}

.main-hero {
    min-height: 40vh;
    padding-top: 3em;
}

section {
    position: relative;
    min-height: 60vh;
}
/* ---- Module Rules ---- */

/* Navigation Styles*/
.navbar__menu ul {
    display: flex;
    justify-content: right;
}
.navbar__menu li {
    color:white;
    padding: 0.5em;
}
.navbar__menu li {
    display: block;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.navbar__menu li:hover {
    background: rgb(19, 89, 114);
    color: #fff;
    transition: ease 0.3s all;
}

/* Header Styles */
.page__header {
    /* background: #fff; */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    /* color:black; */
    color:#fff;
    background: rgb(14, 59, 53);
    /* background: linear-gradient(0deg, rgb(7, 64, 233); 10%, rgba(0,13,60,1) 50%); */
    font-family: 'Oxygen', Sans-Serif;
    font-size: 1.5em;
    border-bottom: 1px solid rgb(215, 218, 75);
    overflow: hidden;
}
/* Footer Styles */
.page__footer {
    background: teal;
    padding: 3em;
    color: #fff;
}

.page__footer p{
    color: #fff;
}
/* ---- Theme Rules ---- */
/* Landing Container Styles */
.landing__container {
    padding: 1em;
    text-align: left;
}
@media only screen and (min-width: 35em){
    .landing__container {
        max-width: 50em;
        padding: 4em;
    }
}
section:nth-of-type(even) .landing__container {
    margin-right: 0;
    margin-left: auto;
    text-align: right; 
}
section.active-class {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1) 100%, rgba(0, 0, 0, 0) 100%);
}

section.active-class .landing__container::before {
    opacity: 1;
    animation: rotate 4s linear 0s infinite forwards;
}

section.active-class .landing__container::after {
    opacity: 1;
    animation: rotate 5s linear 0s infinite forwards reverse;
}
@keyframes rotate {
	from {
		transform: rotate(0deg)
		           translate(-1em)
		           rotate(0deg);
	}
	to {
		transform: rotate(360deg)
		           translate(-1em) 
		           rotate(-360deg);
	}
}

ul .active{
    background-color: teal; 
}

.hidden{
    display:none
}